apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-monitoring-config
  namespace: openshift-monitoring
data:
  config.yaml: |
    prometheusK8s:
      retention: 36w
      nodeSelector:
        nodePool: promdb
      volumeClaimTemplate:
        metadata:
          name: prometheusdb
        spec:
          storageClassName: promdb-pv 
          resources:
            requests:
              storage: 894Gi
