apiVersion: "local.storage.openshift.io/v1"
kind: "LocalVolume"
metadata:
  name: "promdb-lso"
  namespace: "openshift-local-storage"
spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - e40-h36-000-r650.rdu2.scalelab.redhat.com
          - f30-h21-000-r640.rdu2.scalelab.redhat.com
  storageClassDevices:
    - storageClassName: "promdb-lso"
      volumeMode: Filesystem
      devicePaths:
        - /dev/sdc
